apiVersion: v1
kind: Pod
metadata:
  name: mypodgreen
  labels:
    app: ngix
    name: verde
spec:
  containers:
  - name: mycontainer
    image: kubedevio/nginx-color:green
    # resources:
    #   limits:
    #     memory: "128Mi"
    #     cpu: "500m"
    # ports:
    #   - containerPort: 8080:80
